<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
</head>

<style type="text/css">
	
	html {
    	height: 100%
    }
	.username-textbox { 
	    border: 1px solid #848484; 
	    -webkit-border-radius: 30px; 
	    -moz-border-radius: 30px; 
	    border-radius: 30px; 
	    outline:0; 
	    height:35px; 
	    width: 175px; 
	    padding-left:10px; 
	    padding-right:10px; 
	} 
	.button {
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	}
	.password-textbox {
	    border: 1px solid #848484; 
	    -webkit-border-radius: 30px; 
	    -moz-border-radius: 30px; 
	    border-radius: 30px; 
	    outline:0; 
	    height:35px; 
	    width: 175px; 
	    padding-left:10px; 
	    padding-right:10px;
	}
</style>

<body style="height: 100%">
	<!-- <div style="float: right; ">
		<table style="margin-right: 390px; margin-top: 250px; border-spacing: 10px">
			<tr>
				<td><input class="username-textbox" type="text" name="passport" placeholder="Passport Number" ng-model="passport"></td>
				<td><input class="password-textbox" type="password" name="password" placeholder="Password" ng-model="password"></td>
				<td><input class="button" type="button" name="Submit" value="Submit" ng-disabled="disableSubmit" ng-click="validateUser()"></td>
			</tr>
		</table>
	</div> -->

	<div class="inner" style="background-color: white; margin: 0px auto; width: 400px">
			<table class="logintable" style="height: 44vh">
				<tr>
					<td>
						<img src="images/logo.png" style="height:4.2vw"
					</td>
				</tr>
				<tr>
					<td>
						<label>Email Address</label> 
						<input class="logintable-textbox" type="text" name="username" placeholder="Enter your email address..." ng-model="username">
					</td>
				<tr>
					<td>
						<label>Password</label> 
						<input class="logintable-textbox" type="password" name="password" placeholder="Enter Password" ng-model="password">
					</td>
				</tr>
				<tr>
					<td><input type="button" name="Submit" value="Submit" ng-click="validateUser()"></td>
				</tr>
			</table>
		</div>	 

		

</body>

</html>