<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
</head>

<style type="text/css">
	.button {
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	}
	.textbox {
	    border: 1px solid #848484; 
	    -webkit-border-radius: 30px; 
	    -moz-border-radius: 30px; 
	    border-radius: 30px; 
	    outline:0; 
	    height:35px; 
	    width: 275px; 
	    padding-left:10px; 
	    padding-right:10px;
	}
	table {
		top: 50%;
		left: 50%;
	}
</style>

<body>
	<div>
		<table style="padding-left: 480px; padding-top: 150px;border-spacing: 10px">
			<tr>
				<td><input class="textbox" type="text" name="firstName" placeholder="Name" ng-model="name"></td>
			</tr>
			<tr>
				<td><input class="textbox" type="text" name="email" placeholder="Email Address" ng-model="email"></td>
			</tr>
			<tr>
				<td><input class="textbox" type="text" name="passport" placeholder="Passport Number" ng-model="passport"></td>
			</tr>
			<tr>
				<td><input class="textbox" type="password" name="password" placeholder="Password" ng-model="password"></td>
			</tr>
			<tr>
				<td><input class="textbox" type="password" name="password" placeholder="Re-enter Password" ng-model="repassword"></td>
			</tr>
			<tr>
				<td style="padding-left: 100px;"><input class="button" type="button" name="Submit" value="Submit" ng-click="submitData()"></td>
			</tr>

		</table>
	</div>
</body>

</html>